<!DOCTYPE html>

<html>
<head>
  <title>Escape the Castle (Welcome)</title>
  <style>
    @font-face {
        font-family: "UwU";
        src: url("Images/Seagram\ tfb.ttf");
  }
  * {
    font-family: UwU;
  }
  body {
    height: 100%;
    margin: 0;
    text-align: center;
  }
  .vague{
    background-opacity: 50%;
  }
  h1 {
    background: white;
    font-size: 100px;
    padding: 5px;
  }
  h2 {
    background: white;
    font-size: 30px;
    padding: 5px;
  }
  h3 {
    background: white;
    font-size: 50px;
    padding: 5px;
  }
  .cover{
    background-image: url("Images/Fullbridge.JPG");
    height: 100%;
  
    /* Center and scale the image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    /*Button CSS stuff*/
  .btn {
    border-radius: 5px;
    padding: 15px 55px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: green;
    position: relative;
    display: inline-block;
  }
  .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }
  .green {
    background-color: #d7d7d7;
    box-shadow: 3px 5px 5px #888888;
    border-radius: 2px;
    transition: all 1s ease;
    transform: scale(1);
  }
.green:hover {
    background-color: white;
  /*  Making button bigger on hover  */
    transform: scale(1.5) perspective(1px)
  }
  </style>

</head>
<body>
    <script>
        document.onload = setTimeout(function () { window.location = "Credits.html" }, 5000);

    </script>
  <div class="cover">
    <div class="vague">
      <br>
      <h1>You escaped!</h1>
      <h2>Thanks for playing!</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>
</html>
