<!DOCTYPE html>

<html>
<head>
  <title>Escape the Castle (Intro)</title>
  
  <style>
    @font-face {
        font-family: "UwU";
        src: url("Images/Seagram\ tfb.ttf");
  }
  * {
    font-family: UwU;
  }
  .roundCorner {
    float: left;
    border: 3px solid black;
    border-radius: 10px;
    width: 500px;
    height: 200px;
    padding: 20px;
    background: lightgray;
  }
  body{
    background: gray;
  }
   /*Button CSS stuff*/
  .btn {
    border-radius: 5px;
    padding: 15px 55px;
    font-size: 22px;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 15px;
    color: green;
    position: relative;
    display: inline-block;
  }
  .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }
  .green {
    background-color: #d7d7d7;
    box-shadow: 3px 5px 5px #888888;
    border-radius: 2px;
    transition: all 1s ease;
    transform: scale(1);
  }
.green:hover {
    background-color: white;
  /*  Making button bigger on hover  */
    transform: scale(1.1) perspective(1px)
  }
  .centerIt {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
  </style>
</head>
<body>
  <img src="Images/knight.png" alt="knight" style="width:400px;height:600px;margin-top:20px">
  <div class="centerIt">
    <div class="roundCorner">
      <p>You are a medieval knight that fought proudly for the kingdom with honor. One day, you found the legendary Excalibur, making you destined to be king. However, the current king didn't want to lose his throne, so he locked you up inside a crumbling castle. In order to escape, you'll need to use your wits and honor to find Excalibur and escape before the castle falls. But be warned, you only have 15 minutes to escape! Good luck!</p>
      <p>If you've tried to escape previously and failed, use the walkthrough to find out how to make your way through this challange.</p>
    </div>
    <div id="buttons">
      <a href="R1F1.html" class="btn green">CONTINUE</a>
      <a href="Walkthrough.html" class="btn green">WALKTHROUGH</a>
    </div>
  </div>
  <img src="Images/knight.png" alt="knight" style="width:400px;height:600px;margin-top:20px;float:right;">
  <script>
    localStorage.setItem('inv', []);
  </script>
</body>
</html>