<!DOCTYPE html>
<html>
<head>
  <title>Room 1, Floor 2</title>
  <style>
    @font-face {
        font-family: "UwU";
        src: url("Images/Seagram\ tfb.ttf");
  }
  * {
    font-family: UwU;
  }
  body {
    height: 450px;
    margin: 0;
    text-align: center;
  }
  .back{
    background-image: url("Images/cell.jpg");
    height: 100%;
  
    /* Center and scale the image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rec {
    background: gray;
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;
    width: 80px;
  }
  .console {
    width: 99%;
    height: 250px;
    background: skyblue;
    text-align: left;
    padding: 10px;
  }
  .itembar {
    width: 98%;
    height: 100px;
    border: 3px solid blue;
    border-radius: 5px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .itemslot {
    width: 75px;
    height: 75px;
    background: white;
    background-position: center;
    background-size: cover;
    padding: 5px;
    margin: 10px;
  }

  .hidden {
    visibility: hidden;
  }
.arrow-right {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  
  border-left: 30px solid green;
}
.arrow-right:hover {
   border-left: 30px solid lightgreen;
 }
	  
  </style>
</head>
<body>
  <div class="back">
  
    <img src="Images/window.png" onclick="speak()" alt="dungeon window" style="height:200px;width:200px;position:relative;top:0%;left: 20%;">
    
    <img src="Images/window.png" onclick="speak()" alt="dungeon window" style="height:200px;width:200px; position:relative;top:0%;left:40%;">
    
    <img src="Images/portaldoor.png" onclick="text='The door to the drawbridge... Do you have the materials you need to force the drawbridge down?'" alt="portal door" style="height:300px;width:250px; position:relative;top:100px;left:-25%;">
    
    <img src="Images/badsword.png" onclick="text='This sword is very poorly crafted.'" alt="sword" style="height:300px;width:300px;position:relative;top:100px;left:-10%;">
    
    <img src="Images/ultimatesword.png" onclick="text='A cool sword... could this be escalibur? It appears to be attached to the wall with an iron bar.'" alt="sword" style="height:300px;width:300px; position:relative;top:100px;left:-20%;">
    
    <img src="Images/purplebetterchest.png" onclick="text='You need a purple key to unlock this chest.'" alt="chest" style="height:150px;width:200px;position:relative;top:150px;left:-20%;">

    <img src="Images/behindbarz.png" onclick="saveHorse()" alt="A jail cell with your horse" style="height:200px;width:200px; position:relative;top:100px;left:-15%;">
    
    <img src="Images/blindingdoor.png" onclick="text='The door to the second room on this floor.'" alt="door" style="height:300px;width:250px; position:relative;top:-200px;left:40%;">
    
    <div class="arrow-right" id="arrow" onclick="moveRight()" style="position:relative;left:88%;top:-350px;"></div>
    
  </div>
  <div class="console">
    <h3 id="info">Goal:</h3>
    <p>Items you have collected will appear below:</p>
    <div class="itembar" id="invbar">
      <!--<div class="itemslot" id="0">-->
    </div>
  </div>

  <script>
    function moveRight() {
      window.location.href = "R2F2.html";
    }
  
    function saveHorse(){
      text = "You found your horse! You need a gold key to unlock him, though.";
    }
    
  
    function startTimer(duration) {
      if (!localStorage.getItem('timer')) {
        var timer = duration, minutes, seconds;
      } else {
        timer = localStorage.getItem('timer')
      }
      setInterval(function () {
          minutes = parseInt(timer / 60, 10)
          seconds = parseInt(timer % 60, 10);

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          document.title = `${minutes}:${seconds}`
 
          if (--timer < 0) {
              window.location = "IntroPage.html"
          }
          localStorage.setItem('timer', timer);
      }, 1000);
    }
    // https://www.dafont.com/seagram-tfb.font
    // Do DaFont lets gooooooooooooooo
    window.onload = function() {
      startTimer(20*60);
      loadInv();
    };

    inventory = []
    invObj = document.getElementById("invbar")
    
    function loadInv() {
      inventory = JSON.parse(localStorage.getItem('inv'))
      inventory.forEach(function(a) {
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${a}')`
        slot.id = a
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      });

    }

    function clear() {
      localStorage.setItem('inv', []);
      loadInv()
    }

    function clickGrab(e) {
      item = e.srcElement.getAttribute("src")
      e.srcElement.classList.toggle("hidden")
      grabItem(item)
    }

    function nameItem(item) {
      name = item.match(/(?<=\/).*/g)
      a = name.match(/(.*)\.[^.]+$/)
	    return a[1]
    }
    
    function grabItem(item) {
      if (!inventory.includes(item)) {
        inventory.push(item)
        //document.getElementById(inventory.indexOf(item).toString()).style.backgroundImage = `url('${item}')`
        //localStorage.setItem('inv', JSON.stringify(inventory));
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${item}')`
        slot.id = item
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      }
      text = "You found the " + nameItem(item) + ".";
    }

    function consume(name) {
      try {
        if (inventory.includes(name)) {
          inventory = inventory.filter(i => i !== name)
          invObj.removeChild(document.getElementById(name))
          localStorage.setItem('inv', JSON.stringify(inventory));
          return true
        }
        return false
      } catch (error) {
        console.log(error)
        return false
      }
      return false
    }
    
    function openChest(){
      var image = document.getElementById("chest");
      if (consume("Images/greenkey.png") && image.src.match("Images/betterchest")) {
        image.src = "Images/openChest.png";
      }
      if (image.src.match("Images/openChest.png")) {
       text = "You found a key in the chest.";
       grabItem("Images/redkey.png")
      }
      else {
        text = "You do not have the key to open this.";
      }
    }

   
    //console for windows
    function speak(){
       text = "You aren't strong enough to break the rusty window bars.";
    }
	  
    var text = "The armoury. It looks like the drawbridge can be accesed from here.";
   
    var time = setInterval(displayMessage, 10);
   
    function displayMessage() {
      document.getElementById('info').innerHTML = text;
    }
  a=true
  function play() {
    if (a) {
      var audio = new Audio('Music/R2F2Music.mp3');audio.loop=true;
      audio.play();
      a=false
    }
  }
  document.addEventListener("click", play)

   
  </script>
</body>
</html>
