<!DOCTYPE html>
<html>
<head>
  <title>Room 2, Floor 1</title>
  <style>
    @font-face {
        font-family: "UwU";
        src: url("Images/Seagram\ tfb.ttf");
  }
  * {
    font-family: UwU;
  }
    body {
      height: 800px;
      margin: 0;
      text-align: center;
    }
    .back{
      background-image: url("Images/cell.jpg");
      height: 100%;

      /* Center and scale the image*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .flowerArea {
      width: 500px;
      height: 200px;
	}
  .back{
    background-image: url("Images/cell.jpg");
    height: 100%;
  
    /* Center and scale the image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rec {
    background: gray;
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;
    width: 80px;
  }
  .console {
    width: 99%;
    height: 250px;
    background: skyblue;
    text-align: left;
    padding: 10px;
  }
  .itembar {
    width: 98%;
    height: 100px;
    border: 3px solid blue;
    border-radius: 5px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .itemslot {
    width: 75px;
    height: 75px;
    background: white;
    background-position: center;
    background-size: cover;
    padding: 5px;
    margin: 10px;
  }

  .hidden {
    visibility: hidden;
  }

  .lockNum {
    display:inline;
    font-size: 100px;
  }
  .lock {
    position: sticky;    
    top: 250px;  
    z-index: 100;
    background-color: whitesmoke;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-calout : none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
 .arrow-right {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  
  border-left: 30px solid green;
}
.arrow-right:hover {
   border-left: 30px solid lightgreen;
 }
  </style>
</head>
<body>
 <div class="back">
    <div class="lock hidden" id="lockN">
      <div class="lockNum" id="0">0</div>
      <div class="lockNum" id="1">0</div>
      <div class="lockNum" style="font-size: 50px;" id="X"> X</div>
    </div>	 
	 
    <img src="Images/window.png" onclick="speak()" alt="dungeon window" style="height:200px;width:200px;position:relative;top:-5%;left:20%;">
    
    <img src="Images/window.png" onclick="speak()" alt="dungeon window" style="height:200px;width:200px;position:relative;top:-5%;left:40%;">
    
    <img src="Images/door.png" id="opendoor" alt="door" style="height:400px;width:350px;position:relative;top:200px;left:50%;">
    
    <img src="Images/blindingdoor.png" id="opendoor" alt="door" style="height:400px;width:350px;position:relative;top:200px;left:-50%;">
    
    <img src="Images/clothing.png" id="shirt" alt="old clothes" style="height:300px;width:200px;position:relative;top:250px;left:-55%;">
    
    <img src="Images/clothing2.png" onclick="shirt()" id="shirt2" alt="old clothes" style="height:300px;width:200px;position:relative;top:250px;left:-10%;">
    
    <div class="flowerArea" onclick="flowers()" style="position:relative;top:0%;left:27%;">
      <div class="flowers" style="position:relative;top:12%;left:20%;">
        <img src="Images/otherwierdflower.png" alt="flower" style="height:100px;width:100px;">
        <img src="Images/wierdflower.png" alt="flower" style="height:100px;width:100px;">
      </div>
      <img src="Images/ledge.png" id="ledge" alt="stone window ledge" style="height:50px;width:200px;position:relative;top:10%;left:35%;">
      <img src="Images/pot.png" id="pot" alt="plant pot" style="height:80px;width:80px;">
      <img src="Images/pot.png" id="pot" alt="plant pot" style="height:80px;width:80px;">
    </div>

    <img src="Images/numberchest.png" onclick="text='Cool its a lock with numbers'" id="chest" alt="treasure chest" style="height:250px;width:250px;position:relative;top:-150px;left:15%;">
	 
    <div class="arrow-right" id="arrow" onclick="moveRight()" style="position:relative;left:90%;top:-450px;"></div>
	 
	 <img src="Images/betterspears.png" onclick="spears()" id="spears" alt="rack with spears" style="height:300px;width:200px;position:relative;top:-550px;left:-20%;">
	   
  </div>
  
  <div class="console">
    <h3 id="info">Goal:</h3>
    <p>Items you have collected will appear below:</p>
    <div class="itembar" id="invbar">
      <!--<div class="itemslot" id="0">-->
    </div>
  </div>

  <script>
    
    function moveRight() {
      window.location.href = "R3F1.html";
    }
    function moveLeft() {
      window.location.href = "R1F1.html";
    }
	  
    window.onload = function() {
      loadInv();
    };


    //code for the number lock
    document.getElementById("0").addEventListener("click", lockMove)
    document.getElementById("1").addEventListener("click", lockMove)
    document.getElementById("X").addEventListener("click", toggleThing)
    document.getElementById("chest").addEventListener("click", toggleThing)

    lockArray = [0,0]
  
    function toggleThing() {
      document.getElementById("lockN").classList.toggle("hidden")
    }

    function lockMove(e) {
      lock = e.srcElement
      lockArray[lock.id] += 1
      if (lockArray[lock.id] > 9) {
        lockArray[lock.id] = 0
      }
      lock.innerHTML = lockArray[lock.id]
      if (lockArray[0] == 7 && lockArray[1] == 2) {
        console.log("UNlocked")
        toggleThing()
        text = "You unlocked the box (the code was 72)."
        grabItem("Images/bagocoins.png")
      }
    }

    //Other stuff
    inventory = []
    invObj = document.getElementById("invbar")
    document.getElementById("shirt").addEventListener("click", grabRope)
    
    function loadInv() {
      inventory = JSON.parse(localStorage.getItem('inv'))
      inventory.forEach(function(a) {
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${a}')`
        slot.id = a
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      });

    }
    
    function clear() {
      localStorage.setItem('inv', []);
      loadInv()
    }

    function clickGrab(e) {
      item = e.srcElement.getAttribute("src")
      e.srcElement.classList.toggle("hidden")
      grabItem(item)
    }

    function nameItem(item) {
      name = item.match(/(?<=\/).*/g)
      a = name.match(/(.*)\.[^.]+$/)
	    return a[1]
    }
    
    function grabItem(item) {
      if (!inventory.includes(item)) {
        inventory.push(item)
        //document.getElementById(inventory.indexOf(item).toString()).style.backgroundImage = `url('${item}')`
        //localStorage.setItem('inv', JSON.stringify(inventory));
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${item}')`
        slot.id = item
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      }
      text = "You found the " + nameItem(item) + ".";
    }

    function consume(name) {
      try {
        if (inventory.includes(name)) {
          inventory = inventory.filter(i => i !== name)
          invObj.removeChild(document.getElementById(name))
          localStorage.setItem('inv', JSON.stringify(inventory));
          return true
        }
        return false
      } catch (error) {
        console.log(error)
        return false
      }
      return false
    }

    function speak(){
      text = "You aren't strong enough to break the rusty window bars.";
    }
    function spears(){
      text = "Interesting... This might be helpful later.";
    }
    
    function grabRope() {
      grabItem("Images/rope.png")
    }
    
    function shirt(){
      text = "Just some nice old clothing.";
    }
    function flowers(){
      text = "The colors of these flower petals are unusual..."
    }
   
    var text = "There's a lot of random stuff in this room.";
   
    var time = setInterval(displayMessage, 10);
   
    function displayMessage() {
      document.getElementById('info').innerHTML = text;
    }
     
  </script>
   <audio controls loop autoplay hidden>
    <source src="Music/R2F1Music.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
