<!DOCTYPE html>
<html>
<head>
  <title>Room 3, Floor 1</title>
  <style>
  @font-face {
        font-family: "UwU";
        src: url("Images/Seagram\ tfb.ttf");
  }
  * {
    font-family: UwU;
  }
  body {
    height: 100%;
    margin: 0;
    text-align: center;
  }
  .back{
    background-image: url("Images/cell.jpg");
    height: 100%;
  
    /* Center and scale the image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rec {
    background: gray;
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;
    width: 80px;
  }
  .console {
    width: 99%;
    height: 250px;
    background: skyblue;
    text-align: left;
    padding: 10px;
  }
  .itembar {
    width: 98%;
    height: 100px;
    border: 3px solid blue;
    border-radius: 5px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .itemslot {
    width: 75px;
    height: 75px;
    background: white;
    background-position: center;
    background-size: cover;
    padding: 5px;
    margin: 10px;
  }

  .hidden {
    visibility: hidden;
  }

.arrow-left {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  
  border-right:30px solid green;
}
.arrow-left:hover {
   border-right: 30px solid lightgreen;
 }
	  
  </style>
</head>
<body>
  <div class="back">
    <img src="Images/window.png" alt="dungeon window" style="height:200px;width:200px;position:relative;top:0%;left:15%;">
    
    <img src="Images/window.png" alt="dungeon window" style="height:200px;width:200px; position:relative;top:0%;left:35%;">
	  
	  <img src="Images/blindingdoor.png" id="opendoor" alt="door" style="height:400px;width:350px;position:relative;left:-30%;top:100px;">
	  
	  <img src="Images/closet.png" id="closet" alt="wardrobe" style="height:300px;width:200px;position:relative;left:-18%;top:100px;" class="">
	  
	  <img src="Images/mineCRAAAAFt.png" id="sign" alt="sign" style="height:200px;width:200px;position:relative;left:5%;top:100px;">
	  
    <img src="Images/trapdoor.png" id="trapdoor" alt="door" style="height:200px;width:200px;position:relative;left:5%;top:100px;">
    
    <div class="arrow-left" id="arrow" onclick="move()" style="position:relative;left:10%;top:-100px;display:block;"></div>

    <div class="trophy table" style="position:relative;top:-150px;left:15%;">
      <img src="Images/trophy.png" id="trophy" alt="trophy" style="height:100px;width:100px;position:relative;left:-5%;top:25px;" class="">
      <img src="Images/table.png" id="table" alt="table" style="height:100px;width:200px;position:relative;top:100px;left:-15%;" class="">
	  </div>
  </div>
  
  <div class="console">
    <h3 id="info">Goal:</h3>
    <p>Items you have collected will appear below:</p>
    <div class="itembar" id="invbar">
      <!--<div class="itemslot" id="0">-->
    </div>
  </div>

  <script>
  
    function move() {
      window.location.href = "R2F1.html";
    }
  
    // https://www.dafont.com/seagram-tfb.font
    // Do DaFont lets gooooooooooooooo
    window.onload = function() {
      loadInv();
    };

    inventory = []
    invObj = document.getElementById("invbar")

    document.getElementById("trophy").addEventListener("click", giveWoodenCircle)

    function loadInv() {
      inventory = JSON.parse(localStorage.getItem('inv'))
      inventory.forEach(function(a) {
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${a}')`
        slot.id = a
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      });

    }

    function clear() {
      localStorage.setItem('inv', []);
      loadInv()
    }

    function clickGrab(e) {
      item = e.srcElement.getAttribute("src")
      e.srcElement.classList.toggle("hidden")
      grabItem(item)
    }

    function nameItem(item) {
      name = item.match(/(?<=\/).*/g)
      a = name.match(/(.*)\.[^.]+$/)
	    return a[1]
    }
    
    function grabItem(item) {
      if (!inventory.includes(item)) {
        inventory.push(item)
        //document.getElementById(inventory.indexOf(item).toString()).style.backgroundImage = `url('${item}')`
        //localStorage.setItem('inv', JSON.stringify(inventory));
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${item}')`
        slot.id = item
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      }
      text = "You found the " + nameItem(item) + ".";
    }

    function consume(name) {
      try {
        if (inventory.includes(name)) {
          inventory = inventory.filter(i => i !== name)
          invObj.removeChild(document.getElementById(name))
          localStorage.setItem('inv', JSON.stringify(inventory));
          return true
        }
        return false
      } catch (error) {
        console.log(error)
        return false
      }
      return false
    }
    
    function giveWoodenCircle() {
      grabItem("Images/circle.png")
    }
   
  </script>
</body>
</html>
