<!DOCTYPE html>
<html>
<head>
  <title>Room 3, Floor 2</title>
  <style>
   body {
    height: 100%;
    margin: 0;
    text-align: center;
  }
  .back{
    background-image: url("Images/cell.jpg");
    height: 100%;
  
    /* Center and scale the image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rec {
    background: gray;
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;
    width: 80px;
  }
  .console {
    width: 99%;
    height: 250px;
    background: skyblue;
    text-align: left;
    padding: 10px;
  }
  .itembar {
    width: 98%;
    height: 100px;
    border: 3px solid blue;
    border-radius: 5px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .itemslot {
    width: 75px;
    height: 75px;
    background: white;
    background-position: center;
    background-size: cover;
    padding: 5px;
    margin: 10px;
  }

  .hidden {
    visibility: hidden;
  }
  </style>
</head>
<body>
  <div class="back">
    <img src="Images/window.png" alt="dungeon window" style="height:200px;width:200px;position:relative;top:0%;left:20%;">
    
    <img src="Images/window.png" alt="dungeon window" style="height:200px;width:200px; position:relative;top:0%;left:40%;">
    
    <img src="Images/door.png" id="door" alt="door" style="height:400px;width:350px;position:relative;top:100px;left:-30%;">
    
    <img src="Images/chess.png" id="chess" alt="chess board" style="height:200px;width:200px;position:relative;top:100px;left:-40%;">
	  
    <img src="Images/betterchest.png" id="chest" alt="treasure chest" style="height:150px;width:200px;position:relative;top:100px;left:-40%;">
    
  </div>
  <div class="console">
    <h3 id="info">Goal:</h3>
    <p>Items you have collected will appear below:</p>
    <div class="itembar" id="invbar">
      <!--<div class="itemslot" id="0">-->
    </div>
  </div>

  <script>
    
    window.onload = function() {
      loadInv();
    };

    inventory = []
    invObj = document.getElementById("invbar")
    document.getElementById("torch").addEventListener("click", clickGrab)
    document.getElementById("cuffs").addEventListener("click", clickGrab)
    document.getElementById("keyForm").addEventListener("click", castKey)
    document.getElementById("chest").addEventListener("click", openChest)
    document.getElementById("hay").addEventListener("click", giveKey)
    document.getElementById("door").addEventListener("click", openDoor)

    function loadInv() {
      inventory = JSON.parse(localStorage.getItem('inv'))
      inventory.forEach(function(a) {
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${a}')`
        slot.id = a
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      });

    }

    function clear() {
      localStorage.setItem('inv', []);
      loadInv()
    }

    function clickGrab(e) {
      item = e.srcElement.getAttribute("src")
      e.srcElement.classList.toggle("hidden")
      grabItem(item)
    }

    function nameItem(item) {
      name = item.match(/(?<=\/).*/g)
      a = name.match(/(.*)\.[^.]+$/)
	    return a[1]
    }
    
    function grabItem(item) {
      if (!inventory.includes(item)) {
        inventory.push(item)
        //document.getElementById(inventory.indexOf(item).toString()).style.backgroundImage = `url('${item}')`
        //localStorage.setItem('inv', JSON.stringify(inventory));
        slot = document.createElement("div")
        slot.classList.toggle("itemslot")
        slot.style.backgroundImage = `url('${item}')`
        slot.id = item
        invObj.appendChild(slot)
        localStorage.setItem('inv', JSON.stringify(inventory));
      }
      text = "You found the " + nameItem(item) + ".";
    }

    function consume(name) {
      try {
        if (inventory.includes(name)) {
          inventory = inventory.filter(i => i !== name)
          invObj.removeChild(document.getElementById(name))
          localStorage.setItem('inv', JSON.stringify(inventory));
          return true
        }
        return false
      } catch (error) {
        console.log(error)
        return false
      }
      return false
    }
    
    function openChest(){
      var image = document.getElementById("chest");
      if (image.src.match("Images/betterchest") && consume("Images/greenkey.png")) {
       image.src = "Images/openChest.png";
       text = "You found a key in the chest.";
       grabItem("Images/redkey.png")
       
      }
      else {
        text = "You do not have the key to open this.";
      }
    }

    function castKey() {
      if (inventory.includes("Images/torch.gif") && consume("Images/handcuffs.png")) {
        document.getElementById("keyForm").classList.toggle("hidden")
        grabItem("Images/greenkey.png")
        text = "You melted the handcuffs using the torch. You now have a key.";
      }
      else {
        text = "You do not have the right materials to create a key.";
      }
    }

    function giveKey() {
      grabItem("Images/bluekey.png")
      text = "You found a key in the haystack.";
    }

    function openDoor() {
      if (consume("Images/king.jpg") ) {
	
        text = "You have opened the door to the 2nd room.";
      }
      else {
        text = "The king blocks your escape!";
      }
    }
   
    var text = "There's some writing on the wall saying 'Only a true follower of chivalry can pass this puzzle!'"
   
    var time = setInterval(displayMessage, 10);
   
    function displayMessage() {
      document.getElementById('info').innerHTML = text;
    }
   
  </script>
</body>
</html>
